<!-- Algunas HERRAMIENTAS como FIGMA que nos ayudan a ver exactamente las propiedades necesarias 
en un PROYECTO. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="icon" type="image/png" href="./paleta_de_colores.png">
    <title>Paleta</title>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;list-style: none;}
        
        /* html, body {
            margin: 0;
        } */

        html, body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        header {
            background: #e1e4e5;
            
        }

        h1 {
            margin: 0;
            padding: 40px;
            text-align: center;
            font-size: 3.5rem;
            color: #323333;
        }

        hr {
            border: none;
            background: rgb(255, 255, 255);
            height: 20px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        div {
            margin: 0;
            height: 70px;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: transparent;
            overflow: hidden;
        }

        div:hover {
            color: #202020;
            transition: 0.3s color ease-in-out;
            cursor: pointer;
        }

        .largo1, .largo2, .largo3, .largo4 {
            grid-column: span 3;
        }

        /* Color del texto de cada celda. */
        /* Fila 1 */
        .color_texto1:hover { color: #992626; }
        .color_texto2:hover { color: #a65329; }
        .color_texto3:hover { color: #9d7627; }
        .color_texto4:hover { color: #65a327; }
        .color_texto5:hover { color: #33a226; }
        .color_texto6:hover { color: #15987b; }
        .color_texto7:hover { color: #25889c; }
        .color_texto8:hover { color: #286ea1; }
        .color_texto9:hover { color: #273ba1; }
        .color_texto10:hover { color: #5228a4; }
        .color_texto11:hover { color: #842497; }
        .color_texto12:hover { color: #9a2542; }
        /* Fila 2 */
        .color_texto13:hover { color: #892222; }
        .color_texto14:hover { color: #8b4421; }
        .color_texto15:hover { color: #8a6721; }
        .color_texto16:hover { color: #5d9525; }
        .color_texto17:hover { color: #2e9123; }
        .color_texto18:hover { color: #138a70; }
        .color_texto19:hover { color: #248194; }
        .color_texto20:hover { color: #256490; }
        .color_texto21:hover { color: #23358c; }
        .color_texto22:hover { color: #432186; }
        .color_texto23:hover { color: #772188; }
        .color_texto24:hover { color: #88213b; }
        /*  Fila 3 */
        .color_texto25:hover { color: #fd8271; }
        .color_texto26:hover { color: #f3af6a; }
        .color_texto27:hover { color: #ffe45e; }
        .color_texto28:hover { color: #cfff6e; }
        .color_texto29:hover { color: #a0ff80; }
        .color_texto30:hover { color: #87ffd7; }
        .color_texto31:hover { color: #7bf0ff; }
        .color_texto32:hover { color: #77cbff; }
        .color_texto33:hover { color: #739bff; }
        .color_texto34:hover { color: #b973ff; }
        .color_texto35:hover { color: #f586ff; }
        .color_texto36:hover { color: #ff8ab9; }
        /* Fila 4 */
        .color_texto37:hover { color: #ff7866; }
        .color_texto38:hover { color: #fcb165; }
        .color_texto39:hover { color: #ffe359; }
        .color_texto40:hover { color: #ccff66; }
        .color_texto41:hover { color: #96ff73; }
        .color_texto42:hover { color: #7efcd2; }
        .color_texto43:hover { color: #70efff; }
        .color_texto44:hover { color: #66c4ff; }
        .color_texto45:hover { color: #6792ff; }
        .color_texto46:hover { color: #b469ff; }
        .color_texto47:hover { color: #f370ff; }
        .color_texto48:hover { color: #ff89b8; }
        /* Fila 5 - 4 columnas - grises, blancos, negros.*/
        .largo1:hover { color: #323333; }
        .largo2:hover { color: #323333; }
        .largo3:hover { color: #e1e4e5; }
        .largo4:hover { color: #e1e4e5; }

    </style>
</head>

<body>
    <header>
        <h1>Paleta</h1>
    </header>
    <hr>
    <section>
        <!-- Fila 1 -->
        <div class="color_texto1" style="background: #ff7866;">#ff7866</div>
        <div class="color_texto2" style="background: #fcb165;">#fcb165</div>
        <div class="color_texto3" style="background: #ffe359;">#ffe359</div>
        <div class="color_texto4" style="background: #ccff66;">#ccff66</div>
        <div class="color_texto5" style="background: #96ff73;">#96ff73</div>
        <div class="color_texto6" style="background: #7efcd2;">#7efcd2</div>
        <div class="color_texto7" style="background: #70efff;">#70efff</div>
        <div class="color_texto8" style="background: #66c4ff;">#66c4ff</div>
        <div class="color_texto9" style="background: #5585ff;">#5585ff</div>
        <div class="color_texto10" style="background: #ac59ff;">#ac59ff</div>
        <div class="color_texto11" style="background: #f266ff;">#f266ff</div>
        <div class="color_texto12" style="background: #ff73ac;">#ff73ac</div>
        <!-- Fila 2 -->
        <div class="color_texto13" style="background: #ff5040;">#ff5040</div>
        <div class="color_texto14" style="background: #fe9040;">#fe9040</div>
        <div class="color_texto15" style="background: #ffcf40;">#ffcf40</div>
        <div class="color_texto16" style="background: #b0ff40;">#b0ff40</div>
        <div class="color_texto17" style="background: #5fff40;">#5fff40</div>
        <div class="color_texto18" style="background: #3ffccd;">#3ffccd</div>
        <div class="color_texto19" style="background: #40dfff;">#40dfff</div>
        <div class="color_texto20" style="background: #40b0ff;">#40b0ff</div>
        <div class="color_texto21" style="background: #3f6efc;">#3f6efc</div>
        <div class="color_texto22" style="background: #8f40ff;">#8f40ff</div>
        <div class="color_texto23" style="background: #ef40ff;">#ef40ff</div>
        <div class="color_texto24" style="background: #ff4071;">#ff4071</div>
        <!-- Fila 3 -->
        <div class="color_texto25" style="background: #bf3030;">#bf3030</div>
        <div class="color_texto26" style="background: #cc6633;">#cc6633</div>
        <div class="color_texto27" style="background: #d9a336;">#d9a336</div>
        <div class="color_texto28" style="background: #87d936;">#87d936</div>
        <div class="color_texto29" style="background: #44d934;">#44d934</div>
        <div class="color_texto30" style="background: #23ccac;">#23ccac</div>
        <div class="color_texto31" style="background: #36bed9;">#36bed9</div>
        <div class="color_texto32" style="background: #3695d9;">#3695d9</div>
        <div class="color_texto33" style="background: #3651d9;">#3651d9</div>
        <div class="color_texto34" style="background: #6c36d9;">#6c36d9</div>
        <div class="color_texto35" style="background: #be36d9;">#be36d9</div>
        <div class="color_texto36" style="background: #d9365f;">#d9365f</div>
        <!-- Fila 4 -->
        <div class="color_texto37" style="background: #992626;">#992626</div>
        <div class="color_texto38" style="background: #a65329;">#a65329</div>
        <div class="color_texto39" style="background: #b3862c;">#b3862c</div>
        <div class="color_texto40" style="background: #6fb32c;">#6fb32c</div>
        <div class="color_texto41" style="background: #38b32b;">#38b32b</div>
        <div class="color_texto42" style="background: #16a585;">#16a585</div>
        <div class="color_texto43" style="background: #2c9cb3;">#2c9cb3</div>
        <div class="color_texto44" style="background: #2c7bb3;">#2c7bb3</div>
        <div class="color_texto45" style="background: #2c43b3;">#2c43b3</div>
        <div class="color_texto46" style="background: #592cb3;">#592cb3</div>
        <div class="color_texto47" style="background: #9c2cb3;">#9c2cb3</div>
        <div class="color_texto48" style="background: #b32c4e;">#b32c4e</div>
        <!-- Fila 5 - 4 columnas - grises, blancos, negros. -->
        <div class="largo1" style="background: #f5f9fa;">#f5f9fa</div>
        <div class="largo2" style="background: #e1e4e5;">#e1e4e5</div>
        <div class="largo3" style="background: #4b4c4d;">#4b4c4d</div>
        <div class="largo4" style="background: #323333;">#323333</div>
    </section>
</body>

</html>